END




|
+
|

END




  
-+
  

END




  |
)-+
  |

END




_   
 )-+
~   

END




__  |
= )-+
~~  |

END




\__   
== )-+
/~~   

END




~\__  |
=== )-+
|/~~  |
()
END




~~\__   
==== )-+
~|/~~   
 ()
END




/~~\__  |
===== )-+
~~|/~~  |
  ()
END




_/~~\__   
====== )-+
~~~|/~~   
   ()
END




__/~~\__  |
_====== )-+
 ~~~|/~~  |
    ()
END




___/~~\__   
__====== )-+
  ~~~|/~~   
     ()
END




____/~~\__  |
___====== )-+
   ~~~|/~~  |
      ()
END




_____/~~\__   
____====== )-+
    ~~~|/~~   
       ()
END




\_____/~~\__  |
_____====== )-+
     ~~~|/~~  |
        ()
END



~\_____/~~\__   
______====== )-+
      ~~~|/~~   
         ()
END



~~\_____/~~\__  |
\______====== )-+
       ~~~|/~~  |
          ()
END



|~~\_____/~~\__   
 \______====== )-+
        ~~~|/~~   
           ()
END



 |~~\_____/~~\__  |
_ \______====== )-+
         ~~~|/~~  |
            ()
END



  |~~\_____/~~\__   
__ \______====== )-+
          ~~~|/~~   
             ()
END

             o/
   |~~\_____/~~\__  |
___ \______====== )-+
           ~~~|/~~  |
              ()
END

              o|
    |~~\_____/~~\__   
____ \______====== )-+
            ~~~|/~~   
               ()
END

               o\
     |~~\_____/~~\__  |
_____ \______====== )-+
             ~~~|/~~  |
                ()
END

                o|
      |~~\_____/~~\__   
______ \______====== )-+
              ~~~|/~~   
                 ()
END

                 o/
       |~~\_____/~~\__  |
_______ \______====== )-+
               ~~~|/~~  |
                  ()
END

                  o|
        |~~\_____/~~\__   
________ \______====== )-+
                ~~~|/~~   
                   ()
END
                   o\
         |~~\_____/~~\__  |
_________ \______====== )-+
                 ~~~|/~~  |
                    ()
END
                    o|
          |~~\_____/~~\__   
__________ \______====== )-+
                  ~~~|/~~   
                     ()
END
                     o/
           |~~\_____/~~\__  |
___________ \______====== )-+
                   ~~~|/~~  |
                      ()
END

            |~~\_____/~~\__   
____________ \______====== )-+
                    ~~~|/~~   
                       ()
END

             |~~\_____/~~\__  |
_____________ \______====== )-+
                     ~~~|/~~  |
                        ()
END
\
|              |~~\_____/~~\__   
|______________ \______====== )-+
|                      ~~~|/~~   
/                         ()
END
-\
 |              |~~\_____/~~\__  |
 |______________ \______====== )-+
 |                      ~~~|/~~  |
-/                         ()
END
--\
  |              |~~\_____/~~\__   
  |______________ \______====== )-+
  |                      ~~~|/~~   
--/                         ()
END
---\
   |              |~~\_____/~~\__  |
!  |______________ \______====== )-+
   |                      ~~~|/~~  |
---/                         ()
END
----\
    |              |~~\_____/~~\__   
d!  |______________ \______====== )-+
    |                      ~~~|/~~   
----/                         ()
END
-----\
     |              |~~\_____/~~\__  |
ad!  |______________ \______====== )-+
     |                      ~~~|/~~  |
-----/                         ()
END
------\
      |              |~~\_____/~~\__   
Dad!  |______________ \______====== )-+
      |                      ~~~|/~~   
------/                         ()
END
-------\
       |              |~~\_____/~~\__  |
 Dad!  |______________ \______====== )-+
       |                      ~~~|/~~  |
-------/                         ()
END
--------\
        |              |~~\_____/~~\__   
y Dad!  |______________ \______====== )-+
        |                      ~~~|/~~   
--------/                         ()
END
---------\
         |              |~~\_____/~~\__  |
ay Dad!  |______________ \______====== )-+
         |                      ~~~|/~~  |
---------/                         ()
END
----------\
          |              |~~\_____/~~\__   
day Dad!  |______________ \______====== )-+
          |                      ~~~|/~~   
----------/                         ()
END
-----------\
           |              |~~\_____/~~\__  |
hday Dad!  |______________ \______====== )-+
           |                      ~~~|/~~  |
-----------/                         ()
END
------------\
            |              |~~\_____/~~\__   
thday Dad!  |______________ \______====== )-+
            |                      ~~~|/~~   
------------/                         ()
END
-------------\
             |              |~~\_____/~~\__  |
rthday Dad!  |______________ \______====== )-+
             |                      ~~~|/~~  |
-------------/                         ()
END
--------------\
              |              |~~\_____/~~\__   
irthday Dad!  |______________ \______====== )-+
              |                      ~~~|/~~   
--------------/                         ()
END
---------------\
               |              |~~\_____/~~\__  |
Birthday Dad!  |______________ \______====== )-+
               |                      ~~~|/~~  |
---------------/                         ()
END
----------------\
                |              |~~\_____/~~\__   
 Birthday Dad!  |______________ \______====== )-+
                |                      ~~~|/~~   
----------------/                         ()
END
-----------------\
                 |              |~~\_____/~~\__  |
y Birthday Dad!  |______________ \______====== )-+
                 |                      ~~~|/~~  |
-----------------/                         ()
END
------------------\
                  |              |~~\_____/~~\__   
py Birthday Dad!  |______________ \______====== )-+
                  |                      ~~~|/~~   
------------------/                         ()
END
-------------------\
                   |              |~~\_____/~~\__  |
ppy Birthday Dad!  |______________ \______====== )-+
                   |                      ~~~|/~~  |
-------------------/                         ()
END
--------------------\
                    |              |~~\_____/~~\__   
appy Birthday Dad!  |______________ \______====== )-+
                    |                      ~~~|/~~   
--------------------/                         ()
END
---------------------\
                     |              |~~\_____/~~\__  |
Happy Birthday Dad!  |______________ \______====== )-+
                     |                      ~~~|/~~  |
---------------------/                         ()
END
----------------------\
                      |              |~~\_____/~~\__   
 Happy Birthday Dad!  |______________ \______====== )-+
                      |                      ~~~|/~~   
----------------------/                         ()
END
-----------------------\
                       |              |~~\_____/~~\__  |
  Happy Birthday Dad!  |______________ \______====== )-+
                       |                      ~~~|/~~  |
-----------------------/                         ()
END
/-----------------------\
|                       |              |~~\_____/~~\__   
|  Happy Birthday Dad!  |______________ \______====== )-+
|                       |                      ~~~|/~~   
\-----------------------/                         ()
END
 /-----------------------\
 |                       |              |~~\_____/~~\__  |
 |  Happy Birthday Dad!  |______________ \______====== )-+
 |                       |                      ~~~|/~~  |
 \-----------------------/                         ()
END
  /-----------------------\
  |                       |              |~~\_____/~~\__   
  |  Happy Birthday Dad!  |______________ \______====== )-+
  |                       |                      ~~~|/~~   
  \-----------------------/                         ()
END
   /-----------------------\
   |                       |              |~~\_____/~~\__  |
   |  Happy Birthday Dad!  |______________ \______====== )-+
   |                       |                      ~~~|/~~  |
   \-----------------------/                         ()
END
    /-----------------------\
    |                       |              |~~\_____/~~\__   
    |  Happy Birthday Dad!  |______________ \______====== )-+
    |                       |                      ~~~|/~~   
    \-----------------------/                         ()
END
     /-----------------------\
     |                       |              |~~\_____/~~\__  |
     |  Happy Birthday Dad!  |______________ \______====== )-+
     |                       |                      ~~~|/~~  |
     \-----------------------/                         ()
END
      /-----------------------\
      |                       |              |~~\_____/~~\__   
      |  Happy Birthday Dad!  |______________ \______====== )-+
      |                       |                      ~~~|/~~   
      \-----------------------/                         ()
END
       /-----------------------\
       |                       |              |~~\_____/~~\__  |
       |  Happy Birthday Dad!  |______________ \______====== )-+
       |                       |                      ~~~|/~~  |
       \-----------------------/                         ()
END
        /-----------------------\
        |                       |              |~~\_____/~~\__   
        |  Happy Birthday Dad!  |______________ \______====== )-+
        |                       |                      ~~~|/~~   
        \-----------------------/                         ()
END
         /-----------------------\
         |                       |              |~~\_____/~~\__  |
         |  Happy Birthday Dad!  |______________ \______====== )-+
         |                       |                      ~~~|/~~  |
         \-----------------------/                         ()
END
          /-----------------------\
          |                       |              |~~\_____/~~\__   
          |  Happy Birthday Dad!  |______________ \______====== )-+
          |                       |                      ~~~|/~~   
          \-----------------------/                         ()
END
           /-----------------------\
           |                       |              |~~\_____/~~\__  |
           |  Happy Birthday Dad!  |______________ \______====== )-+
           |                       |                      ~~~|/~~  |
           \-----------------------/                         ()
END
            /-----------------------\
            |                       |              |~~\_____/~~\__   
            |  Happy Birthday Dad!  |______________ \______====== )-+
            |                       |                      ~~~|/~~   
            \-----------------------/                         ()
END
             /-----------------------\
             |                       |              |~~\_____/~~\__  |
             |  Happy Birthday Dad!  |______________ \______====== )-+
             |                       |                      ~~~|/~~  |
             \-----------------------/                         ()
END
              /-----------------------\
              |                       |              |~~\_____/~~\__   
              |  Happy Birthday Dad!  |______________ \______====== )-+
              |                       |                      ~~~|/~~   
              \-----------------------/                         ()
END
               /-----------------------\
               |                       |              |~~\_____/~~\__  |
               |  Happy Birthday Dad!  |______________ \______====== )-+
               |                       |                      ~~~|/~~  |
               \-----------------------/                         ()
END
                /-----------------------\
                |                       |              |~~\_____/~~\__   
                |  Happy Birthday Dad!  |______________ \______====== )-+
                |                       |                      ~~~|/~~   
                \-----------------------/                         ()
END
                 /-----------------------\
                 |                       |              |~~\_____/~~\__  |
                 |  Happy Birthday Dad!  |______________ \______====== )-+
                 |                       |                      ~~~|/~~  |
                 \-----------------------/                         ()
END
                  /-----------------------\
                  |                       |              |~~\_____/~~\__   
                  |  Happy Birthday Dad!  |______________ \______====== )-+
                  |                       |                      ~~~|/~~   
                  \-----------------------/                         ()
END
                   /-----------------------\
                   |                       |              |~~\_____/~~\__  |
                   |  Happy Birthday Dad!  |______________ \______====== )-+
                   |                       |                      ~~~|/~~  |
                   \-----------------------/                         ()
END
                    /-----------------------\
                    |                       |              |~~\_____/~~\__   
                    |  Happy Birthday Dad!  |______________ \______====== )-+
                    |                       |                      ~~~|/~~   
                    \-----------------------/                         ()
END
                     /-----------------------\
                     |                       |              |~~\_____/~~\__  |
                     |  Happy Birthday Dad!  |______________ \______====== )-+
                     |                       |                      ~~~|/~~  |
                     \-----------------------/                         ()
END
                      /-----------------------\
                      |                       |              |~~\_____/~~\__   
                      |  Happy Birthday Dad!  |______________ \______====== )-+
                      |                       |                      ~~~|/~~   
                      \-----------------------/                         ()
END
                       /-----------------------\
                       |                       |              |~~\_____/~~\__  |
                       |  Happy Birthday Dad!  |______________ \______====== )-+
                       |                       |                      ~~~|/~~  |
                       \-----------------------/                         ()
END
                        /-----------------------\
                        |                       |              |~~\_____/~~\__  
                        |  Happy Birthday Dad!  |______________ \______====== )-
                        |                       |                      ~~~|/~~  
                        \-----------------------/                         ()
END
                         /-----------------------\
                         |                       |              |~~\_____/~~\__ 
                         |  Happy Birthday Dad!  |______________ \______====== )
                         |                       |                      ~~~|/~~ 
                         \-----------------------/                         ()
END
                          /-----------------------\
                          |                       |              |~~\_____/~~\__
                          |  Happy Birthday Dad!  |______________ \______====== 
                          |                       |                      ~~~|/~~
                          \-----------------------/                         ()
END
                           /-----------------------\
                           |                       |              |~~\_____/~~\_
                           |  Happy Birthday Dad!  |______________ \______======
                           |                       |                      ~~~|/~
                           \-----------------------/                         ()
END
                            /-----------------------\
                            |                       |              |~~\_____/~~\
                            |  Happy Birthday Dad!  |______________ \______=====
                            |                       |                      ~~~|/
                            \-----------------------/                         ()
END
                             /-----------------------\
                             |                       |              |~~\_____/~~
                             |  Happy Birthday Dad!  |______________ \______====
                             |                       |                      ~~~|
                             \-----------------------/                         (
END
                              /-----------------------\
                              |                       |              |~~\_____/~
                              |  Happy Birthday Dad!  |______________ \______===
                              |                       |                      ~~~
                              \-----------------------/
END
                               /-----------------------\
                               |                       |              |~~\_____/
                               |  Happy Birthday Dad!  |______________ \______==
                               |                       |                      ~~
                               \-----------------------/
END
                                /-----------------------\
                                |                       |              |~~\_____
                                |  Happy Birthday Dad!  |______________ \______=
                                |                       |                      ~
                                \-----------------------/
END
                                 /-----------------------\
                                 |                       |              |~~\____
                                 |  Happy Birthday Dad!  |______________ \______
                                 |                       |
                                 \-----------------------/
END
                                  /-----------------------\
                                  |                       |              |~~\___
                                  |  Happy Birthday Dad!  |______________ \_____
                                  |                       |
                                  \-----------------------/
END
                                   /-----------------------\
                                   |                       |              |~~\__
                                   |  Happy Birthday Dad!  |______________ \____
                                   |                       |
                                   \-----------------------/
END
                                    /-----------------------\
                                    |                       |              |~~\_
                                    |  Happy Birthday Dad!  |______________ \___
                                    |                       |
                                    \-----------------------/
END
                                     /-----------------------\
                                     |                       |              |~~\
                                     |  Happy Birthday Dad!  |______________ \__
                                     |                       |
                                     \-----------------------/
END
                                      /-----------------------\
                                      |                       |              |~~
                                      |  Happy Birthday Dad!  |______________ \_
                                      |                       |
                                      \-----------------------/
END
                                       /-----------------------\
                                       |                       |              |~
                                       |  Happy Birthday Dad!  |______________ \
                                       |                       |
                                       \-----------------------/
END
                                        /-----------------------\
                                        |                       |              |
                                        |  Happy Birthday Dad!  |______________
                                        |                       |
                                        \-----------------------/
END
                                         /-----------------------\
                                         |                       |
                                         |  Happy Birthday Dad!  |______________
                                         |                       |
                                         \-----------------------/
END
                                          /-----------------------\
                                          |                       |
                                          |  Happy Birthday Dad!  |_____________
                                          |                       |
                                          \-----------------------/
END
                                           /-----------------------\
                                           |                       |
                                           |  Happy Birthday Dad!  |____________
                                           |                       |
                                           \-----------------------/
END
                                            /-----------------------\
                                            |                       |
                                            |  Happy Birthday Dad!  |___________
                                            |                       |
                                            \-----------------------/
END
                                             /-----------------------\
                                             |                       |
                                             |  Happy Birthday Dad!  |__________
                                             |                       |
                                             \-----------------------/
END
                                              /-----------------------\
                                              |                       |
                                              |  Happy Birthday Dad!  |_________
                                              |                       |
                                              \-----------------------/
END
                                               /-----------------------\
                                               |                       |
                                               |  Happy Birthday Dad!  |________
                                               |                       |
                                               \-----------------------/
END
                                                /-----------------------\
                                                |                       |
                                                |  Happy Birthday Dad!  |_______
                                                |                       |
                                                \-----------------------/
END
                                                 /-----------------------\
                                                 |                       |
                                                 |  Happy Birthday Dad!  |______
                                                 |                       |
                                                 \-----------------------/
END
                                                  /-----------------------\
                                                  |                       |
                                                  |  Happy Birthday Dad!  |_____
                                                  |                       |
                                                  \-----------------------/
END
                                                   /-----------------------\
                                                   |                       |
                                                   |  Happy Birthday Dad!  |____
                                                   |                       |
                                                   \-----------------------/
END
                                                    /-----------------------\
                                                    |                       |
                                                    |  Happy Birthday Dad!  |___
                                                    |                       |
                                                    \-----------------------/
END
                                                     /-----------------------\
                                                     |                       |
                                                     |  Happy Birthday Dad!  |__
                                                     |                       |
                                                     \-----------------------/
END
                                                      /-----------------------\
                                                      |                       |
                                                      |  Happy Birthday Dad!  |_
                                                      |                       |
                                                      \-----------------------/
END
                                                       /-----------------------\
                                                       |                       |
                                                       |  Happy Birthday Dad!  |
                                                       |                       |
                                                       \-----------------------/
END
                                                        /-----------------------
                                                        |
                                                        |  Happy Birthday Dad!
                                                        |
                                                        \-----------------------
END
                                                         /---------------------
                                                         |
                                                         |  Happy Birthday Dad!
                                                         |
                                                         \---------------------
END
                                                          /---------------------
                                                          |
                                                          |  Happy Birthday Dad!
                                                          |
                                                          \---------------------
END
                                                           /--------------------
                                                           |
                                                           |  Happy Birthday Dad
                                                           |
                                                           \--------------------
END
                                                            /-------------------
                                                            |
                                                            |  Happy Birthday Da
                                                            |
                                                            \-------------------
END
                                                             /------------------
                                                             |
                                                             |  Happy Birthday D
                                                             |
                                                             \------------------
END
                                                              /-----------------
                                                              |
                                                              |  Happy Birthday
                                                              |
                                                              \-----------------
END
                                                               /----------------
                                                               |
                                                               |  Happy Birthday
                                                               |
                                                               \----------------
END
                                                                /---------------
                                                                |
                                                                |  Happy Birthda
                                                                |
                                                                \---------------
END
                                                                 /--------------
                                                                 |
                                                                 |  Happy Birthd
                                                                 |
                                                                 \--------------
END
                                                                  /-------------
                                                                  |
                                                                  |  Happy Birth
                                                                  |
                                                                  \-------------
END
                                                                   /------------
                                                                   |
                                                                   |  Happy Birt
                                                                   |
                                                                   \------------
END
                                                                    /-----------
                                                                    |
                                                                    |  Happy Bir
                                                                    |
                                                                    \-----------
END
                                                                     /----------
                                                                     |
                                                                     |  Happy Bi
                                                                     |
                                                                     \----------
END
                                                                      /---------
                                                                      |
                                                                      |  Happy B
                                                                      |
                                                                      \---------
END
                                                                       /--------
                                                                       |
                                                                       |  Happy
                                                                       |
                                                                       \--------
END
                                                                        /-------
                                                                        |
                                                                        |  Happy
                                                                        |
                                                                        \-------
END
                                                                         /------
                                                                         |
                                                                         |  Happ
                                                                         |
                                                                         \------
END
                                                                          /-----
                                                                          |
                                                                          |  Hap
                                                                          |
                                                                          \-----
END
                                                                           /----
                                                                           |
                                                                           |  Ha
                                                                           |
                                                                           \----
END
                                                                            /---
                                                                            |
                                                                            |  H
                                                                            |
                                                                            \---
END
                                                                             /--
                                                                             |
                                                                             |
                                                                             |
                                                                             \--
END
                                                                              /-
                                                                              |
                                                                              |
                                                                              |
                                                                              \-
END
                                                                               /
                                                                               |
                                                                               |
                                                                               |
                                                                               \
END
END
