x:80
y:5
BEGIN

|
+
|

END

  
-+
  

END

  |
)-+
  |

END

_   
 )-+
~   

END

__  |
= )-+
~~  |

END

\__   
== )-+
/~~   

END

~\__  |
=== )-+
|/~~  |
()
END

~~\__   
==== )-+
~|/~~   
 ()
END

/~~\__  |
===== )-+
~~|/~~  |
  ()
END

_/~~\__   
====== )-+
~~~|/~~   
   ()
END

__/~~\__  |
_====== )-+
 ~~~|/~~  |
    ()
END

___/~~\__   
__====== )-+
  ~~~|/~~   
     ()
END

____/~~\__  |
___====== )-+
   ~~~|/~~  |
      ()
END

_____/~~\__   
____====== )-+
    ~~~|/~~   
       ()
END

\_____/~~\__  |
_____====== )-+
     ~~~|/~~  |
        ()
END

~\_____/~~\__   
______====== )-+
      ~~~|/~~   
         ()
END

~~\_____/~~\__  |
\______====== )-+
       ~~~|/~~  |
          ()
END

|~~\_____/~~\__   
 \______====== )-+
        ~~~|/~~   
           ()
END

 |~~\_____/~~\__  |
_ \______====== )-+
         ~~~|/~~  |
            ()
END

  |~~\_____/~~\__   
__ \______====== )-+
          ~~~|/~~   
             ()
END

   |~~\_____/~~\__  |
___ \______====== )-+
           ~~~|/~~  |
              ()
END

    |~~\_____/~~\__   
____ \______====== )-+
            ~~~|/~~   
               ()
END

     |~~\_____/~~\__  |
_____ \______====== )-+
             ~~~|/~~  |
                ()
END

      |~~\_____/~~\__   
______ \______====== )-+
              ~~~|/~~   
                 ()
END

       |~~\_____/~~\__  |
_______ \______====== )-+
               ~~~|/~~  |
                  ()
END

        |~~\_____/~~\__   
________ \______====== )-+
                ~~~|/~~   
                   ()
END

         |~~\_____/~~\__  |
_________ \______====== )-+
                 ~~~|/~~  |
                    ()
END

          |~~\_____/~~\__   
__________ \______====== )-+
                  ~~~|/~~   
                     ()
END

           |~~\_____/~~\__  |
___________ \______====== )-+
                   ~~~|/~~  |
                      ()
END

            |~~\_____/~~\__   
____________ \______====== )-+
                    ~~~|/~~   
                       ()
END

             |~~\_____/~~\__  |
_____________ \______====== )-+
                     ~~~|/~~  |
                        ()
END
\
|              |~~\_____/~~\__   
|______________ \______====== )-+
|                      ~~~|/~~   
/                         ()
END
-\
 |              |~~\_____/~~\__  |
 |______________ \______====== )-+
 |                      ~~~|/~~  |
-/                         ()
END
--\
  |              |~~\_____/~~\__   
  |______________ \______====== )-+
  |                      ~~~|/~~   
--/                         ()
END
---\
   |              |~~\_____/~~\__  |
   |______________ \______====== )-+
   |                      ~~~|/~~  |
---/                         ()
END
----\
    |              |~~\_____/~~\__   
    |______________ \______====== )-+
    |                      ~~~|/~~   
----/                         ()
END
-----\
     |              |~~\_____/~~\__  |
     |______________ \______====== )-+
     |                      ~~~|/~~  |
-----/                         ()
END
------\
      |              |~~\_____/~~\__   
      |______________ \______====== )-+
      |                      ~~~|/~~   
------/                         ()
END
-------\
       |              |~~\_____/~~\__  |
n      |______________ \______====== )-+
       |                      ~~~|/~~  |
-------/                         ()
END
--------\
        |              |~~\_____/~~\__   
on      |______________ \______====== )-+
        |                      ~~~|/~~   
--------/                         ()
END
---------\
         |              |~~\_____/~~\__  |
ion      |______________ \______====== )-+
         |                      ~~~|/~~  |
---------/                         ()
END
----------\
          |              |~~\_____/~~\__   
tion      |______________ \______====== )-+
          |                      ~~~|/~~   
----------/                         ()
END
-----------\
           |              |~~\_____/~~\__  |
ation      |______________ \______====== )-+
           |                      ~~~|/~~  |
-----------/                         ()
END
------------\
            |              |~~\_____/~~\__   
mation      |______________ \______====== )-+
            |                      ~~~|/~~   
------------/                         ()
END
-------------\
             |              |~~\_____/~~\__  |
imation      |______________ \______====== )-+
             |                      ~~~|/~~  |
-------------/                         ()
END
--------------\
              |              |~~\_____/~~\__   
iimation      |______________ \______====== )-+
              |                      ~~~|/~~   
--------------/                         ()
END
---------------\
               |              |~~\_____/~~\__  |
ciimation      |______________ \______====== )-+
               |                      ~~~|/~~  |
---------------/                         ()
END
----------------\
                |              |~~\_____/~~\__   
sciimation      |______________ \______====== )-+
                |                      ~~~|/~~   
----------------/                         ()
END
-----------------\
                 |              |~~\_____/~~\__  |
Asciimation      |______________ \______====== )-+
                 |                      ~~~|/~~  |
-----------------/                         ()
END
------------------\
                  |              |~~\_____/~~\__   
 Asciimation      |______________ \______====== )-+
                  |                      ~~~|/~~   
------------------/                         ()
END
-------------------\
                   |              |~~\_____/~~\__  |
  Asciimation      |______________ \______====== )-+
                   |                      ~~~|/~~  |
-------------------/                         ()
END
--------------------\
                    |              |~~\_____/~~\__   
   Asciimation      |______________ \______====== )-+
                    |                      ~~~|/~~   
--------------------/                         ()
END
---------------------\
                     |              |~~\_____/~~\__  |
    Asciimation      |______________ \______====== )-+
                     |                      ~~~|/~~  |
---------------------/                         ()
END
----------------------\
                      |              |~~\_____/~~\__   
     Asciimation      |______________ \______====== )-+
                      |                      ~~~|/~~   
----------------------/                         ()
END
-----------------------\
                       |              |~~\_____/~~\__  |
      Asciimation      |______________ \______====== )-+
                       |                      ~~~|/~~  |
-----------------------/                         ()
END
/-----------------------\
|                       |              |~~\_____/~~\__   
|      Asciimation      |______________ \______====== )-+
|                       |                      ~~~|/~~   
\-----------------------/                         ()
END
 /-----------------------\
 |                       |              |~~\_____/~~\__  |
 |      Asciimation      |______________ \______====== )-+
 |                       |                      ~~~|/~~  |
 \-----------------------/                         ()
END
  /-----------------------\
  |                       |              |~~\_____/~~\__   
  |      Asciimation      |______________ \______====== )-+
  |                       |                      ~~~|/~~   
  \-----------------------/                         ()
END
   /-----------------------\
   |                       |              |~~\_____/~~\__  |
   |      Asciimation      |______________ \______====== )-+
   |                       |                      ~~~|/~~  |
   \-----------------------/                         ()
END
    /-----------------------\
    |                       |              |~~\_____/~~\__   
    |      Asciimation      |______________ \______====== )-+
    |                       |                      ~~~|/~~   
    \-----------------------/                         ()
END
     /-----------------------\
     |                       |              |~~\_____/~~\__  |
     |      Asciimation      |______________ \______====== )-+
     |                       |                      ~~~|/~~  |
     \-----------------------/                         ()
END
      /-----------------------\
      |                       |              |~~\_____/~~\__   
      |      Asciimation      |______________ \______====== )-+
      |                       |                      ~~~|/~~   
      \-----------------------/                         ()
END
       /-----------------------\
       |                       |              |~~\_____/~~\__  |
       |      Asciimation      |______________ \______====== )-+
       |                       |                      ~~~|/~~  |
       \-----------------------/                         ()
END
        /-----------------------\
        |                       |              |~~\_____/~~\__   
        |      Asciimation      |______________ \______====== )-+
        |                       |                      ~~~|/~~   
        \-----------------------/                         ()
END
         /-----------------------\
         |                       |              |~~\_____/~~\__  |
         |      Asciimation      |______________ \______====== )-+
         |                       |                      ~~~|/~~  |
         \-----------------------/                         ()
END
          /-----------------------\
          |                       |              |~~\_____/~~\__   
          |      Asciimation      |______________ \______====== )-+
          |                       |                      ~~~|/~~   
          \-----------------------/                         ()
END
           /-----------------------\
           |                       |              |~~\_____/~~\__  |
           |      Asciimation      |______________ \______====== )-+
           |                       |                      ~~~|/~~  |
           \-----------------------/                         ()
END
            /-----------------------\
            |                       |              |~~\_____/~~\__   
            |      Asciimation      |______________ \______====== )-+
            |                       |                      ~~~|/~~   
            \-----------------------/                         ()
END
             /-----------------------\
             |                       |              |~~\_____/~~\__  |
             |      Asciimation      |______________ \______====== )-+
             |                       |                      ~~~|/~~  |
             \-----------------------/                         ()
END
              /-----------------------\
              |                       |              |~~\_____/~~\__   
              |      Asciimation      |______________ \______====== )-+
              |                       |                      ~~~|/~~   
              \-----------------------/                         ()
END
               /-----------------------\
               |                       |              |~~\_____/~~\__  |
               |      Asciimation      |______________ \______====== )-+
               |                       |                      ~~~|/~~  |
               \-----------------------/                         ()
END
                /-----------------------\
                |                       |              |~~\_____/~~\__   
                |      Asciimation      |______________ \______====== )-+
                |                       |                      ~~~|/~~   
                \-----------------------/                         ()
END
                 /-----------------------\
                 |                       |              |~~\_____/~~\__  |
                 |      Asciimation      |______________ \______====== )-+
                 |                       |                      ~~~|/~~  |
                 \-----------------------/                         ()
END
                  /-----------------------\
                  |                       |              |~~\_____/~~\__   
                  |      Asciimation      |______________ \______====== )-+
                  |                       |                      ~~~|/~~   
                  \-----------------------/                         ()
END
                   /-----------------------\
                   |                       |              |~~\_____/~~\__  |
                   |      Asciimation      |______________ \______====== )-+
                   |                       |                      ~~~|/~~  |
                   \-----------------------/                         ()
END
                    /-----------------------\
                    |                       |              |~~\_____/~~\__   
                    |      Asciimation      |______________ \______====== )-+
                    |                       |                      ~~~|/~~   
                    \-----------------------/                         ()
END
                     /-----------------------\
                     |                       |              |~~\_____/~~\__  |
                     |      Asciimation      |______________ \______====== )-+
                     |                       |                      ~~~|/~~  |
                     \-----------------------/                         ()
END
                      /-----------------------\
                      |                       |              |~~\_____/~~\__   
                      |      Asciimation      |______________ \______====== )-+
                      |                       |                      ~~~|/~~   
                      \-----------------------/                         ()
END
                       /-----------------------\
                       |                       |              |~~\_____/~~\__  |
                       |      Asciimation      |______________ \______====== )-+
                       |                       |                      ~~~|/~~  |
                       \-----------------------/                         ()
END
                        /-----------------------\
                        |                       |              |~~\_____/~~\__  
                        |      Asciimation      |______________ \______====== )-
                        |                       |                      ~~~|/~~  
                        \-----------------------/                         ()
END
                         /-----------------------\
                         |                       |              |~~\_____/~~\__
                         |      Asciimation      |______________ \______====== )
                         |                       |                      ~~~|/~~
                         \-----------------------/                         ()
END
                          /-----------------------\
                          |                       |              |~~\_____/~~\__
                          |      Asciimation      |______________ \______======
                          |                       |                      ~~~|/~~
                          \-----------------------/                         ()
END
                           /-----------------------\
                           |                       |              |~~\_____/~~\_
                           |      Asciimation      |______________ \______======
                           |                       |                      ~~~|/~
                           \-----------------------/                         ()
END
                            /-----------------------\
                            |                       |              |~~\_____/~~\
                            |      Asciimation      |______________ \______=====
                            |                       |                      ~~~|/
                            \-----------------------/                         ()
END
                             /-----------------------\
                             |                       |              |~~\_____/~~
                             |      Asciimation      |______________ \______====
                             |                       |                      ~~~|
                             \-----------------------/                         (
END
                              /-----------------------\
                              |                       |              |~~\_____/~
                              |      Asciimation      |______________ \______===
                              |                       |                      ~~~
                              \-----------------------/
END
                               /-----------------------\
                               |                       |              |~~\_____/
                               |      Asciimation      |______________ \______==
                               |                       |                      ~~
                               \-----------------------/
END
                                /-----------------------\
                                |                       |              |~~\_____
                                |      Asciimation      |______________ \______=
                                |                       |                      ~
                                \-----------------------/
END
                                 /-----------------------\
                                 |                       |              |~~\____
                                 |      Asciimation      |______________ \______
                                 |                       |
                                 \-----------------------/
END
                                  /-----------------------\
                                  |                       |              |~~\___
                                  |      Asciimation      |______________ \_____
                                  |                       |
                                  \-----------------------/
END
                                   /-----------------------\
                                   |                       |              |~~\__
                                   |      Asciimation      |______________ \____
                                   |                       |
                                   \-----------------------/
END
                                    /-----------------------\
                                    |                       |              |~~\_
                                    |      Asciimation      |______________ \___
                                    |                       |
                                    \-----------------------/
END
                                     /-----------------------\
                                     |                       |              |~~\
                                     |      Asciimation      |______________ \__
                                     |                       |
                                     \-----------------------/
END
                                      /-----------------------\
                                      |                       |              |~~
                                      |      Asciimation      |______________ \_
                                      |                       |
                                      \-----------------------/
END
                                       /-----------------------\
                                       |                       |              |~
                                       |      Asciimation      |______________ \
                                       |                       |
                                       \-----------------------/
END
                                        /-----------------------\
                                        |                       |              |
                                        |      Asciimation      |______________
                                        |                       |
                                        \-----------------------/
END
                                         /-----------------------\
                                         |                       |
                                         |      Asciimation      |______________
                                         |                       |
                                         \-----------------------/
END
                                          /-----------------------\
                                          |                       |
                                          |      Asciimation      |_____________
                                          |                       |
                                          \-----------------------/
END
                                           /-----------------------\
                                           |                       |
                                           |      Asciimation      |____________
                                           |                       |
                                           \-----------------------/
END
                                            /-----------------------\
                                            |                       |
                                            |      Asciimation      |___________
                                            |                       |
                                            \-----------------------/
END
                                             /-----------------------\
                                             |                       |
                                             |      Asciimation      |__________
                                             |                       |
                                             \-----------------------/
END
                                              /-----------------------\
                                              |                       |
                                              |      Asciimation      |_________
                                              |                       |
                                              \-----------------------/
END
                                               /-----------------------\
                                               |                       |
                                               |      Asciimation      |________
                                               |                       |
                                               \-----------------------/
END
                                                /-----------------------\
                                                |                       |
                                                |      Asciimation      |_______
                                                |                       |
                                                \-----------------------/
END
                                                 /-----------------------\
                                                 |                       |
                                                 |      Asciimation      |_____
                                                 |                       |
                                                 \-----------------------/
END
                                                  /-----------------------\
                                                  |                       |
                                                  |      Asciimation      |_____
                                                  |                       |
                                                  \-----------------------/
END
                                                   /-----------------------\
                                                   |                       |
                                                   |      Asciimation      |____
                                                   |                       |
                                                   \-----------------------/
END
                                                    /-----------------------\
                                                    |                       |
                                                    |      Asciimation      |___
                                                    |                       |
                                                    \-----------------------/
END
                                                     /-----------------------\
                                                     |                       |
                                                     |      Asciimation      |__
                                                     |                       |
                                                     \-----------------------/
END
                                                      /-----------------------\
                                                      |                       |
                                                      |      Asciimation      |_
                                                      |                       |
                                                      \-----------------------/
END
                                                       /-----------------------\
                                                       |                       |
                                                       |      Asciimation      |
                                                       |                       |
                                                       \-----------------------/
END
                                                        /-----------------------
                                                        |
                                                        |      Asciimation
                                                        |
                                                        \-----------------------
END
                                                         /---------------------
                                                         |
                                                         |      Asciimation
                                                         |
                                                         \---------------------
END
                                                          /---------------------
                                                          |
                                                          |      Asciimation
                                                          |
                                                          \---------------------
END
                                                           /--------------------
                                                           |
                                                           |      Asciimation
                                                           |
                                                           \--------------------
END
                                                            /-------------------
                                                            |
                                                            |      Asciimation
                                                            |
                                                            \-------------------
END
                                                             /------------------
                                                             |
                                                             |      Asciimation
                                                             |
                                                             \------------------
END
                                                              /-----------------
                                                              |
                                                              |      Asciimation
                                                              |
                                                              \-----------------
END
                                                               /----------------
                                                               |
                                                               |      Asciimatio
                                                               |
                                                               \----------------
END
                                                                /---------------
                                                                |
                                                                |      Asciimati
                                                                |
                                                                \---------------
END
                                                                 /--------------
                                                                 |
                                                                 |      Asciimat
                                                                 |
                                                                 \--------------
END
                                                                  /-------------
                                                                  |
                                                                  |      Asciima
                                                                  |
                                                                  \-------------
END
                                                                   /------------
                                                                   |
                                                                   |      Asciim
                                                                   |
                                                                   \------------
END
                                                                    /-----------
                                                                    |
                                                                    |      Ascii
                                                                    |
                                                                    \-----------
END
                                                                     /----------
                                                                     |
                                                                     |      Asci
                                                                     |
                                                                     \----------
END
                                                                      /---------
                                                                      |
                                                                      |      Asc
                                                                      |
                                                                      \---------
END
                                                                       /--------
                                                                       |
                                                                       |      As
                                                                       |
                                                                       \--------
END
                                                                        /-------
                                                                        |
                                                                        |      A
                                                                        |
                                                                        \-------
END
                                                                         /------
                                                                         |
                                                                         |
                                                                         |
                                                                         \------
END
                                                                          /-----
                                                                          |
                                                                          |
                                                                          |
                                                                          \-----
END
                                                                           /----
                                                                           |
                                                                           |
                                                                           |
                                                                           \----
END
                                                                            /---
                                                                            |
                                                                            |
                                                                            |
                                                                            \---
END
                                                                             /--
                                                                             |
                                                                             |
                                                                             |
                                                                             \--
END
                                                                              /-
                                                                              |
                                                                              |
                                                                              |
                                                                              \-
END
                                                                               /
                                                                               |
                                                                               |
                                                                               |
                                                                               \
END
